<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">

        <ImageButton
            android:id="@+id/home_fragment_btn"
            android:layout_width="56dp"
            android:layout_height="57dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/payment_fragment_btn"
            android:layout_width="56dp"
            android:layout_height="57dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_payment_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/history_fragment_btn"
            android:layout_width="56dp"
            android:layout_height="57dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_history_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/setting_fragment_setting"
            android:layout_width="56dp"
            android:layout_height="57dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>